C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\1170145MarinJosue.exe.config
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\1170145MarinJosue.exe
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\1170145MarinJosue.pdb
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\MySql.Data.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\Google.Protobuf.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\Zstandard.Net.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\Renci.SshNet.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\System.Buffers.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\System.Memory.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\System.Numerics.Vectors.dll
C:\Users\JM\Desktop\Examen\1170145MarinJosue\bin\Debug\MySql.Data.xml
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.csprojAssemblyReference.cache
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.exe.config
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\Form1.BuscarProd.resources
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\_1170145MarinJosue.Form1.resources
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\_1170145MarinJosue.Properties.Resources.resources
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.csproj.GenerateResource.cache
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.csproj.CoreCompileInputs.cache
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.csproj.CopyComplete
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.exe
C:\Users\JM\Desktop\Examen\1170145MarinJosue\obj\Debug\1170145MarinJosue.pdb
